# practica4-ci

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/ejemplo/musica/: BibliotecaMusical.java  Cancion.java  Playlist.java  Usuario.java
src/test/java/org/ejemplo/musica/: ParticionEstadoTests.java  ServicioMusicaTests.java  TestRunner.java  TodasParticionesTests.java
